# kafka-demo

./: README.md  pom.xml  run-app.sh  run-test.sh
.github/workflows/: maven.yml
src/main/java/io/cockroachdb/demo/: DemoApplication.java  KafkaDemo.java
src/main/java/io/cockroachdb/demo/aspect/: AdvisorOrder.java  OutboxAspect.java  OutboxEvent.java  OutboxOperation.java
src/main/java/io/cockroachdb/demo/config/: AspectConfig.java  DataSourceConfig.java  KafkaConfiguration.java  TransactionConfig.java  TransactionRetryConfig.java  TransientExceptionClassifier.java
src/main/java/io/cockroachdb/demo/model/: AbstractEntity.java  Address.java  Customer.java  EventType.java  Product.java  PurchaseOrder.java  PurchaseOrderEvent.java  PurchaseOrderItem.java  ShipmentStatus.java
src/main/java/io/cockroachdb/demo/repository/: CustomerRepository.java  EventRepository.java  InboxJdbcRepository.java  OrderRepository.java  OutboxJdbcRepository.java  ProductRepository.java
src/main/java/io/cockroachdb/demo/service/: BusinessException.java  InboxChangeFeedListener.java  OrderService.java  OutboxOrderService.java
src/main/java/io/cockroachdb/demo/util/: AssertUtils.java  RandomData.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/etc/: demo.sql
src/main/resources/db/migration/: V1_1__create.sql  V1_2__outbox.sql  V1_3__inbox.sql  V1_4__cdc.sql
src/test/java/io/cockroachdb/demo/: AbstractIntegrationTest.java  InboxPatternTest.java  OutboxPatternTest.java
